<!DOCTYPE HTML>
<html>
	<head>
		<title>Fusion | Disclaimer</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>		
		<link rel="icon" type="image/x-icon" href="images/logo.png">
        <style>
            html{
                background-color: #020614;
            }
            p, h1, h2, li{
                color: aliceblue ;
                
            }
           
.bn30 {
    border: 5em;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    position: absolute;
    top:20px;
    right: 20px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-image: linear-gradient(45deg, #ff0000, #fea876);
    padding: 0.7em 2em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
  }
  .bn30 .text {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg, #ef875e, #560286);
  }
  .bn30:after {
    content: "";
    border-radius: 18px;
    position: absolute;
    margin: 4px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: #fff20000;
  }
  .bn30:hover {
    background-image: linear-gradient(-45deg, #000681, #00c8ff);
    box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
  }
  .bn30:hover .text {
    background-image: linear-gradient(-45deg, #000673, #00d0ff);
  }
  .footer-distributed {
  background-color: #004d7331;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;  
  text-align: left;
  font: normal 16px sans-serif;
  padding: 15px 40px;
  margin-top: 5%;
}
@media (pointer:coarse) {
  .footer-distributed{
    margin-top:20%;
  }
  
}
.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  color: #ffffff9a;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
        </style>
    </head>
    <body>
      <a href="index.html"><img src="images/logo.png" style="position: absolute; left: 10px; top: 4px; "></a></br></br></br>
        <a href="index.html"><button style="font-family: monospace, serif;" class="bn30">Home</button></a>  
        
<h1>Disclaimer for Fusion By Wolf Rayet Technology</h1>
<p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us. Our Disclaimer was generated with the help of the Disclaimer Generator</p>
<h2>Disclaimer</h2><p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>
<p>limit or exclude our or your liability for death or personal injury;<br />limit or exclude our or your liability for fraud or fraudulent misrepresentation;<br />limit any of our or your liabilities in any way that is not permitted under applicable law; or<br />exclude any of our or your liabilities that may not be excluded under applicable law.<br />The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>
<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
<h2>Disclaimers for wolfrayet.tech/fusion</h2><p>All the information on this website - https://www.wolfrayet.tech/fusion - is published in good faith and for general information purpose only. wolfrayet.tech/fusion does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (wolfrayet.tech/fusion), is strictly at your own risk. wolfrayet.tech/fusion will not be liable for any losses and/or damages in connection with the use of our website.</p>
<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>
<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>
<h2>Consent</h2><p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
<h2>Update</h2><p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
    </body>
    <footer class="footer-distributed">

      <div class="footer-left">
  
        <p class="footer-links">
          
          <a class="first-link" href="index.html">Home</a>
  
          
  
          <a href="privacypolicy.html">Privacy Policy</a>
  
          <a href="returnpolicy.html">Return Policy</a>
  
          <a href="termsandconditions.html">Terms and Condtions</a>
          
        </p>
        
  
        <p><a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;" >FUSION</a> - Powered By<a style="text-decoration: none; color:aliceblue;" href="https://www.wolfrayet.tech/"> Wolf Rayet Technology.</a> </p>
      </div>
  
    </footer>
    </html>