<!DOCTYPE HTML>
<html>
	<head>
		<title>Fusion</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>		
		<link rel="icon" type="image/x-icon" href="images/logo.png">
        <style>
            html{
                background-color: #020614;
            }
            p, h1, h2, li{
                color: aliceblue ;
                
            }
           
.bn30 {
    border: 5em;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    position: absolute;
    top:20px;
    right: 20px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-image: linear-gradient(45deg, #ff0000, #fea876);
    padding: 0.7em 2em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
  }
  .bn30 .text {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg, #ef875e, #560286);
  }
  .bn30:after {
    content: "";
    border-radius: 18px;
    position: absolute;
    margin: 4px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: #fff20000;
  }
  .bn30:hover {
    background-image: linear-gradient(-45deg, #000681, #00c8ff);
    box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
  }
  .bn30:hover .text {
    background-image: linear-gradient(-45deg, #000673, #00d0ff);
  }
  .footer-distributed {
  background-color: #004d7331;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;  
  text-align: left;
  font: normal 16px sans-serif;
  padding: 15px 40px;
  margin-top: 5%;
}
@media (pointer:coarse) {
  .footer-distributed{
    margin-top:20%;
  }
  
}
.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  color: #ffffff9a;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
        </style>
    </head>
    <body>
      <a href="index.html"><img src="images/logo.png" style="position: absolute; left: 10px; top: 4px; "></a></br></br></br>
        <a href="index.html"><button style="font-family: monospace, serif;" class="bn30">Home</button></a>  
        <h1>Return and Refund Policy</h1>
<p>Last updated: May 14, 2022</p>
<p>Thank you for shopping at wolfrayet.tech/fusion.</p>
<p>If, for any reason, You are not completely satisfied with a purchase We invite You to review our policy on refunds and returns. This Return and Refund Policy has been created with the help of the <a href="https://www.privacypolicies.com/return-refund-policy-generator/" target="_blank">Return and Refund Policy Generator</a>.</p>
<p>The following terms are applicable for any products that You purchased with Us.</p>
<h1>Interpretation and Definitions</h1>
<h2>Interpretation</h2>
<p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
<h2>Definitions</h2>
<p>For the purposes of this Return and Refund Policy:</p>
<ul>
<li>
<p><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to wolfrayet.tech/fusion.</p>
</li>
<li>
<p><strong>Goods</strong> refer to the items offered for sale on the Service.</p>
</li>
<li>
<p><strong>Orders</strong> mean a request by You to purchase Goods from Us.</p>
</li>
<li>
<p><strong>Service</strong> refers to the Website.</p>
</li>
<li>
<p><strong>Website</strong> refers to wolfrayet.tech/fusion, accessible from <a href="https://www.wolfrayet.tech/fusion" rel="external nofollow noopener" target="_blank">https://www.wolfrayet.tech/fusion</a></p>
</li>
<li>
<p><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
</li>
</ul>
<h1>Your Order Cancellation Rights</h1>
<p>You are entitled to cancel Your Order within 7 days without giving any reason for doing so.</p>
<p>The deadline for cancelling an Order is 7 days from the date on which You received the Goods or on which a third party you have appointed, who is not the carrier, takes possession of the product delivered.</p>
<p>In order to exercise Your right of cancellation, You must inform Us of your decision by means of a clear statement. You can inform us of your decision by:</p>
<ul>
<li>By email: <a href="mailto: fusion@wolfrayet.tech">fusion@wolfrayet.tech</a></li>
</ul>
<p>We will reimburse You no later than 14 days from the day on which We receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.</p>
<h1>Conditions for Returns</h1>
<p>In order for the Goods to be eligible for a return, please make sure that:</p>
<ul>
<li>The Goods were purchased in the last 7 days</li>
<li>The Goods are in the original packaging</li>
</ul>
<p>The following Goods cannot be returned:</p>
<ul>
<li>The supply of Goods made to Your specifications or clearly personalized.</li>
<li>The supply of Goods which according to their nature are not suitable to be returned, deteriorate rapidly or where the date of expiry is over.</li>
<li>The supply of Goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.</li>
<li>The supply of Goods which are, after delivery, according to their nature, inseparably mixed with other items.</li>
</ul>
<p>We reserve the right to refuse returns of any merchandise that does not meet the above return conditions in our sole discretion.</p>
<p>Only regular priced Goods may be refunded. Unfortunately, Goods on sale cannot be refunded. This exclusion may not apply to You if it is not permitted by applicable law.</p>
<h1>Returning Goods</h1>
<p>You are responsible for the cost and risk of returning the Goods to Us. You should send the Goods at the following address:</p>
<p>Gujarat, India</p>
<p>We cannot be held responsible for Goods damaged or lost in return shipment. Therefore, We recommend an insured and trackable mail service. We are unable to issue a refund without actual receipt of the Goods or proof of received return delivery.</p>
<h1>Gifts</h1>
<p>If the Goods were marked as a gift when purchased and then shipped directly to you, You'll receive a gift credit for the value of your return. Once the returned product is received, a gift certificate will be mailed to You.</p>
<p>If the Goods weren't marked as a gift when purchased, or the gift giver had the Order shipped to themselves to give it to You later, We will send the refund to the gift giver.</p>
<h2>Contact Us</h2>
<p>If you have any questions about our Returns and Refunds Policy, please contact us:</p>
<ul>
<li>By email: <a href="mailto: fusion@wolfrayet.tech">fusion@wolfrayet.tech</a></li>
</ul>


------------------------------------------------------------------------------------

<h1>Shipping Policy</h1>

<p>The order will be processed for the shipment after receiving payment and will be delivered to you in 5 - 7 business working days.</p>
    </body>
    <footer class="footer-distributed">

      <div class="footer-left">
    
        <p class="footer-links">
          
          <a class="first-link" href="index.html">Home</a>
    
          <a href="disclaimer.html">Disclaimer</a>
    
          <a href="privacypolicy.html">Privacy Policy</a>
    
          
    
          <a href="termsandconditions.html">Terms and Condtions</a>
          
        </p>
        
        <p><a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;" >FUSION</a> - Powered By<a style="text-decoration: none; color:aliceblue;" href="https://www.wolfrayet.tech/"> Wolf Rayet Technology.</a> </p>
    
    </footer>
    </html> 