<!DOCTYPE HTML>
<html>
	<head>
		<title>Fusion</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>		
		<link rel="icon" type="image/x-icon" href="images/logo.png">
        <style>
            html{
                background-color: #020614;
            }
            p, h1, h2, li{
                color: aliceblue ;
                
            }
           
.bn30 {
    border: 5em;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    position: absolute;
    top:20px;
    right: 20px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-image: linear-gradient(45deg, #ff0000, #fea876);
    padding: 0.7em 2em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
  }
  .bn30 .text {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg, #ef875e, #560286);
  }
  .bn30:after {
    content: "";
    border-radius: 18px;
    position: absolute;
    margin: 4px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: #fff20000;
  }
  .bn30:hover {
    background-image: linear-gradient(-45deg, #000681, #00c8ff);
    box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
  }
  .bn30:hover .text {
    background-image: linear-gradient(-45deg, #000673, #00d0ff);
  }
  .footer-distributed {
  background-color: #004d7331;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;  
  text-align: left;
  font: normal 16px sans-serif;
  padding: 15px 40px;
  margin-top: 5%;
}
@media (pointer:coarse) {
  .footer-distributed{
    margin-top:20%;
  }
  
}
.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  color: #ffffff9a;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
        </style>
    </head>
    <body>
      <a href="https://wolfrayet.tech/fusion/"><img src="images/logo.png" style="position: absolute; left: 10px; top: 4px; "></a></br></br></br>
        <a href="https://wolfrayet.tech/fusion/"><button style="font-family: monospace, serif;" class="bn30">Home</button></a>  

<h1>Terms and Conditions</h1>
<h2>Welcome to wolfrayet.tech/fusion!</h2>
<p>These terms and conditions outline the rules and regulations for the use of Fusion By Wolf Rayet Technology's Website, located at https://www.wolfrayet.tech/fusion.</p>
<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use wolfrayet.tech/fusion if you do not agree to take all of the terms and conditions stated on this page.</p>
<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company&rsquo;s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client&rsquo;s needs in respect of provision of the Company&rsquo;s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
<h2>Cookies</h2><p>We employ the use of cookies. By accessing wolfrayet.tech/fusion, you agreed to use cookies in agreement with the Fusion By Wolf Rayet Technology's Privacy Policy.</p>
<p>Most interactive websites use cookies to let us retrieve the user&rsquo;s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>
<h2>License</h2><p>Unless otherwise stated, Fusion By Wolf Rayet Technology and/or its licensors own the intellectual property rights for all material on wolfrayet.tech/fusion. All intellectual property rights are reserved. You may access this from wolfrayet.tech/fusion for your own personal use subjected to restrictions set in these terms and conditions.</p>
<h2>You must not:</h2>
<p>Republish material from wolfrayet.tech/fusion<br />Sell, rent or sub-license material from wolfrayet.tech/fusion<br />Reproduce, duplicate or copy material from wolfrayet.tech/fusion<br />Redistribute content from wolfrayet.tech/fusion<br />This Agreement shall begin on the date hereof.</p>
<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Fusion By Wolf Rayet Technology does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Fusion By Wolf Rayet Technology,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Fusion By Wolf Rayet Technology shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>
<p>Fusion By Wolf Rayet Technology reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions. Our Terms and Conditions were created with the help of the Terms Conditions Generator.</p>
<h2>You warrant and represent that:</h2>
<p>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;<br />The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;<br />The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy<br />The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.<br />You hereby grant Fusion By Wolf Rayet Technology a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>
<h2>Hyperlinking to our Content</h2><p>The following organizations may link to our Website without prior written approval:</p>
<p>Government agencies;<br />Search engines;<br />News organizations;<br />Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and<br />System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.<br />These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party&rsquo;s site.</p>
<h2>We may consider and approve other link requests from the following types of organizations:</h2>
<p>commonly-known consumer and/or business information sources;<br />dot.com community sites;<br />associations or other groups representing charities;<br />online directory distributors;<br />internet portals;<br />accounting, law and consulting firms; and<br />educational institutions and trade associations.<br />We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Fusion By Wolf Rayet Technology; and (d) the link is in the context of general resource information.</p>
<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party&rsquo;s site.</p>
<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Fusion By Wolf Rayet Technology. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>
<h2>Approved organizations may hyperlink to our Website as follows:</h2>
<p>By use of our corporate name; or<br />By use of the uniform resource locator being linked to; or<br />By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party&rsquo;s site.<br />No use of Fusion By Wolf Rayet Technology's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
<h2>iFrames</h2><p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>
<h2>Content Liability</h2><p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
<h2>Your Privacy</h2><p>Please read <a href="privacypolicy.html">Privacy Policy</a> </p>
<h2>Reservation of Rights</h2><p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it&rsquo;s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>
<h2>Removal of links from our website</h2><p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>
<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

</body>
<footer class="footer-distributed">

  <div class="footer-left">

    <p class="footer-links">
      
      <a class="first-link" href="https://wolfrayet.tech/fusion/">Home</a>

      <a href="disclaimer.html">Disclaimer</a>

      <a href="privacypolicy.html">Privacy Policy</a>

      <a href="returnpolicy.html">Return Policy</a>

      
      
    </p>
    <p><a href="https://wolfrayet.tech/fusion/" style="text-decoration:none; color: aliceblue; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;" >FUSION</a> - Powered By<a style="text-decoration: none; color:aliceblue;" href="https://www.wolfrayet.tech/"> Wolf Rayet Technology.</a> </p>
    

</footer>
</html>