
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />
		
	<title>
		How to animate a straight
		line in linear motion?
	</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: rgb(23, 18, 72);
		}

		.geeks {
			width: 400px;
			height: 2px;
			background: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.geeks::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgb(23, 18, 72);
			animation: animate 1s linear infinite;
		}

		@keyframes animate {
			0% {
				left: 0%;
			}

			0% {
				left: 0%;
			}

			100% {
				left: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="geeks"></div>
</body>

</html>
