* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    background-color: #111;
    overflow: hidden;
    overflow-y: auto;
  }
  .lol{
    position: relative;
    left: 10%;
  }
  @media (pointer:coarse) {
    
  
  .lol{
    position: relative;
    left:2%;
    top: 2%;
  }
  }
  .container {
    display: flex;
    margin-top:-5%;
    justify-content: center;
    align-items:center;
    
  } 
  @media (pointer:coarse) {
    .container{
    margin-top: -10%;
    }
  }
  
  .card-6, .card-5, .card-4, .card-3, .card-2, .card-1 {
    position: absolute;
    width: calc(300px - 30px);
    height: 200px;
    background-color: #242224;
    border-radius: 10px;
  }
  
  .slide {
    width: calc(300px - 30px);
    height: 200px;
    border-radius: 10px;
  }
  
  /* ***** Global Styles - End ***** */
  /* ***** Specific Styles - Start ***** */
  .container {
    height: 100vh;
  }
  
  .card-1 {
    top: 10px;
    left: -200px;
    transform: rotate(-20deg);
  }
  
  .card-2 {
    top: calc(calc(300px - 30px) - 20px);
    left: -120px;
    transform: rotate(-20deg);
  }
  
  .card-3 {
    top: calc(calc(300px - 30px) * 2 - 50px);
    left: -35px;
    transform: rotate(-20deg);
  }
  
  .card-4 {
    bottom: 10px;
    right: -200px;
    transform: rotate(-20deg);
  }
  
  .card-5 {
    bottom: calc(calc(300px - 30px) - 20px);
    right: -120px;
    transform: rotate(-20deg);
  }
  
  .card-6 {
    bottom: calc(calc(300px - 30px) * 2 - 50px);
    right: -35px;
    transform: rotate(-20deg);
    overflow: hidden;
  }
  
  .card-stack {
    display: flex;
    position: relative;
    top:auto;
    justify-content: center;
    width: 300px;
    height: 550px;
    background-color: #242224;
    border-radius: 20px;
    
  }
  .card-stack .balance {
    position: absolute;
    width: 100%;
    margin-top: 240px;
    margin-left: -30px;
    font-size: 11px;
    color: #fff;
  }
  .card-stack .balance span {
    font-size: 18px;
  }
  
  .swiper-container {
    display: flex;
    width: calc(300px - 30px);
    height: 200px;
    justify-content: center;
    align-self: flex-end;
    margin-bottom: 15px;
  }
  
  .slide {
    position: absolute;
    font-size: 18px;
    padding: 20px;
    background: #fff;
    cursor: pointer;
    outline: none;
  }
  .slide .bank-name {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 12px;
  }
  .slide .bank-name span {
    font-size: 18px;
    color: grey;
  }
  .slide .bank-name img {
    margin: -15px -10px 0 0;
  }
  .slide img {
    margin: 10px 0;
  }
  .slide .card-number {
    font-size: 15px;
  }
  .slide .personal-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 12px;
  }
  .slide.slide-3 {
    width: calc(calc(300px - 30px) - 30px);
    margin-top: -30px;
    background: #486fe9;
    z-index: 1;
    color: #fff;
  }
  .slide.slide-3 span {
    color: #fff;
    opacity: 0.5;
  }
  .slide.slide-2 {
    width: calc(calc(300px - 30px) - 15px);
    background-color: #fff;
    z-index: 2;
  }
  .slide.slide-1 {
    margin-top: -320px;
    z-index: 3;
    color: #fff;
    background-color: rgb(0, 0, 0);
  }
  
  /* ***** Specific Styles - End ***** */
  /* ***** Media Queries - Start ***** */
  @media screen and (max-width: 650px) {
    .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5,
  .card-6 {
      display: none;
    }
  }

  
    a.button1{
      display:inline-block;
      padding:0.35em 1.2em;
      border:0.2em solid #ffffff;
      margin:0 0.3em 0.3em 0;
      border-radius:0.9em;
      box-sizing: border-box;
      text-decoration:none;
      background-color: transparent;
      font-family:'Roboto',sans-serif;
      font-weight:300;
      color:#ff0000;
      text-align:center;
      transition: all 0.2s;
      position: relative;
      top: 40%;
      left: 44%;
      z-index: 4;
      }
      a.button1:hover{
      color:#ffffff;
      background-color:#910202;
      }
      @media all and (max-width:3em){
      a.button1{
      display:block;
      margin:0.4em auto;      
      }
      }
      @media (pointer:coarse){
        a.button1{
          top: 47%;
          left: 28%;
        }
      }
      
.footer-distributed {
  background-color: #004d7331;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;  
  text-align: left;
  font: normal 16px sans-serif;
  padding: 15px 40px;
  margin-top: 5%;
}
@media (pointer:coarse) {
  .footer-distributed{
    margin-top:20%;
  }
  
}
.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  color: #ffffff9a;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}